---
log_config:
  filename: "/var/log/klipper/klippy.log"
  configure_logrotate: true
  name: klipper

# /var/run/$service autocreated by systemd
uds_path: "/var/run/klipper/klippy.socket"

repo_path: "https://github.com/klipper3d/klipper.git"
