---
log_config:
  filename: "/var/log/klipper/klippy.log"
  configure_logrotate: true
  name: klipper

# /var/run/$service autocreated by systemd
uds_path: "/var/run/klipper/klippy.socket"

repo_path: "https://github.com/klipper3d/klipper.git"

virtual_sdcard_path: "{{ base_dir }}/config/data/sdcard"

# the base setup will configure a super basic printer.cfg, with the intent being users then adjust the file by hand as desired.
config:
  base_file: "printer-creality-ender3-v2-2020.cfg" # this is a filename in klipper's config directory to use as your base.
  extra_file: ~ # the contents of this file will be *appended* to the base_file.
  custom_file_path: ~ # path to a local-to-controller file, which will be templated and used as the entire klipper config
  overwrite: false # by default, the config file isn't overwritten once it exists
